diff --git web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/flexible_google_cse.routing.yml web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/flexible_google_cse.routing.yml
index 8ba0b5194..c87628166 100644
--- web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/flexible_google_cse.routing.yml
+++ web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/flexible_google_cse.routing.yml
@@ -6,6 +6,15 @@ flexible_google_cse.flexible_search_controller_search:
   requirements:
     _permission: 'access content'

+flexible_google_cse.flexible_search_controller_gsearch:
+  path: '/gsearch/{keywords}'
+  defaults:
+    _controller: '\Drupal\flexible_google_cse\Controller\FlexibleSearchController::redirectGsearch'
+    _title: 'Search'
+    keywords: ''
+  requirements:
+    _permission: 'access content'
+
 flexible_google_cse.flexible_google_cse_search_form:
   path: '/flexible_search'
   defaults:
@@ -13,7 +22,7 @@ flexible_google_cse.flexible_google_cse_search_form:
     _title: 'SearchForm'
   requirements:
     _access: 'TRUE'
-
+

 flexible_google_cse.flexible_google_cse_config_form:
   path: '/admin/config/search/Google_Custom_Search'
diff --git web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/Controller/FlexibleSearchController.php web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/Controller/FlexibleSearchController.php
index 5a1884405..ed220a12f 100644
--- web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/Controller/FlexibleSearchController.php
+++ web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/Controller/FlexibleSearchController.php
@@ -3,12 +3,29 @@
 namespace Drupal\flexible_google_cse\Controller;

 use Drupal\Core\Controller\ControllerBase;
+use Symfony\Component\HttpFoundation\RedirectResponse;

 /**
  * Class FlexibleSearchController.
  */
 class FlexibleSearchController extends ControllerBase {

+  /**
+   * Create a search route to match the template header for searching with
+   * keywords: /gsearch/keywords
+   *
+   * @param $keywords
+   */
+  public function redirectGsearch($keywords) {
+    if (isset($keywords) and $keywords != NULL) {
+      $searchQuery = $keywords;
+      $path = \Drupal\Core\Url::fromRoute('flexible_google_cse.flexible_search_controller_search',
+        ['key-word' => $searchQuery])->toString();
+      $response = new RedirectResponse($path);
+      $response->send();
+    }
+  }
+
   /**
    * Search.
    *
@@ -19,7 +36,7 @@ public function fgcsSearch() {
     $searchService = \Drupal::service('flexible_google_cse_search');
     $searchResult = $searchService->search();
     $searchResult['#weight'] = '10';
-
+
     $config = $this->config('flexible_google_cse.settings');

     $searchPage = [
diff --git web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/FlexibleSearch.php web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/FlexibleSearch.php
index c1ae487e4..e0c151558 100644
--- web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/FlexibleSearch.php
+++ web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/FlexibleSearch.php
@@ -36,19 +36,30 @@ public function search() {
       $attributes['noResultsString'] = $this->searchConfig->get('result_empty_text');
     }

-    if ($this->searchConfig->get('as_sitesearch')) {
-      $attributes['as_sitesearch'] = $this->searchConfig->get('as_sitesearch');
+    // Change the attributes from as_sitesearch to as_oq to allow filter search domains more than 1 site
+    // Get the processed sfsu_search_filterURL which has already been prefixed with site: followed by a domain url
+    // ie. site:its.sfsu.edu site:hr.sfsu.edu
+    if ($this->searchConfig->get('sfsu_search_filterURL')) {
+      $attributes['as_oq'] = $this->searchConfig->get('sfsu_search_filterURL');
     }

+    // Wrap around the search results with the div bootstrap class: col-sm-8
     return [
       '#type' => 'html_tag',
-      '#tag' => $resultLayout,
-      '#attributes' => $attributes,
-      '#attached' => [
-        'library' => ['flexible_google_cse/flexible_google_search'],
-        'drupalSettings' => [
-          'flexible_google_cse' => [
-            'gse_key' => $this->searchConfig->get('gse_key'),
+      '#tag' => 'div',
+      '#attributes' => [
+        'class' => 'col-sm-8'
+      ],
+      [
+        '#type' => 'html_tag',
+        '#tag' => $resultLayout,
+        '#attributes' => $attributes,
+        '#attached' => [
+          'library' => ['flexible_google_cse/flexible_google_search'],
+          'drupalSettings' => [
+            'flexible_google_cse' => [
+              'gse_key' => $this->searchConfig->get('gse_key'),
+            ],
           ],
         ],
       ],
diff --git web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/Form/SearchConfig.php web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/Form/SearchConfig.php
index c477a4365..7e32003ba 100644
--- web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/Form/SearchConfig.php
+++ web/profiles/custom/sfstatedrupal/modules/contrib/flexible_google_cse/src/Form/SearchConfig.php
@@ -118,11 +118,12 @@ public function buildForm(array $form, FormStateInterface $form_state) {
       '#default_value' => $fgsConfig->get('result_size'),
     ];

+    // Update the description of the search domain filtering to allow more than 1 domain site url can be filtering - 5/7/2020
     $form['as_sitesearch'] = [
       '#type' => 'textfield',
       '#size' => 56,
       '#title' => $this->t('Search Domain'),
-      '#description' => $this->t('Restrict results to pages from a specific site. For example, www.google.com. This is passed as the as_sitesearch attribute in Google CSE.'),
+      '#description' => $this->t('Restrict results to pages from 1 or more sites, separating each site with a comma. For example, its.sfsu.edu,hr.sfsu.edu. This is passed as the as_sitesearch attribute in Google CSE.'),
       '#default_value' => $fgsConfig->get('as_sitesearch'),
     ];

@@ -197,6 +198,14 @@ public function submitForm(array &$form, FormStateInterface $form_state) {
     $fgsConfig_Settings->set('result_empty_text', $values['result_empty_text']);
     $fgsConfig_Settings->set('result_size', $values['result_size']);
     $fgsConfig_Settings->set('as_sitesearch', $values['as_sitesearch']);
+
+    // extract the list of search domain URLs and separate each domain URL with a padded prefix site:domain url followed by a space
+    // ie. site:its.sfsu.edu site:hr.sfsu.edu
+    $searchDomainsArray = explode(",", $values['as_sitesearch']);
+    $prefixSearchDomainsArray = preg_filter('/^/', 'site:', $searchDomainsArray);
+    $filterSearchDomains = join(" ", $prefixSearchDomainsArray);
+    $fgsConfig_Settings->set('sfsu_search_filterURL', $filterSearchDomains);
+
     $fgsConfig_Settings->set('result_prefix', $values['result_prefix']);
     $fgsConfig_Settings->set('result_suffix', $values['result_suffix']);

